<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconnaissance Faciale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            gap: 30px;
        }
        .button {
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button:focus {
            outline: none;
        }
        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #555;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 >Reconnaissance d'image</h1>
    <div class="container">
        <a href="{{ url_for('reconnaissance_image') }}">
            <button class="button">Reconnaissance Image</button>
        </a>
        <a href="{{ url_for('reconnaissance_video') }}">
            <button class="button">Reconnaissance Vidéo</button>
        </a>
        
    </div>
</body>
</html>

